<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin ; /*using vmin to take whichever direction is 
            going to be the narrowest so if expand vmin is height so always
            have square shape as large as possible to fill the screen */
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
            /*no matter what size browser, snake game always have 21 squares 
            and right size, evenly split up so exact same width and height(1fr)*/
        }

        .snake{
            background-color: hsl(108, 72%, 29%);
            border: .25vmin solid black;
        }

        .food{
            background-color: hsl(0, 0%, 100%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type= "module"></script>
    <!-- defer to load after body and module as using import and
    export statements to have multiple javascript files so we can break
apart logic for snake/food etc -->
</head>
<body>
    <div id="game-board"></div>
</body>
</html>